<div style="max-width: 500px; margin: 20px auto; font-family: sans-serif;">
    <h3>⚾ 선수 기록 검색</h3>
    <div style="position: relative;">
        <input type="text" id="searchInput" oninput="handleSearch()" placeholder="선수 이름을 입력하세요 (예: 김광현)" 
               style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        
        <div id="searchResultList" style="display: none; position: absolute; top: 45px; left: 0; width: 100%; 
             background: white; border: 1px solid #ddd; border-radius: 5px; z-index: 100; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
        </div>
    </div>
</div>
