const express = require('express');
const pool = require('./db'); // 위에서 만든 db.js 불러오기
const app = express();

app.use(express.json());

// 상세 스탯 계산 API (장타율, OPS 포함)
app.get('/stats/:name', async (req, res) => {
    try {
        const query = `
            SELECT p.name, s.at_bats, s.hits, s.singles, s.doubles, s.triples, s.home_runs, s.walks
            FROM players p 
            JOIN hitter_stats s ON p.id = s.player_id 
            WHERE p.name = $1
        `;
        const result = await pool.query(query, [req.params.name]);

        if (result.rows.length > 0) {
            const s = result.rows[0];
            const avg = (s.hits / s.at_bats).toFixed(3);
            const obp = ((s.hits + s.walks) / (s.at_bats + s.walks)).toFixed(3);
            const totalBases = s.singles + (s.doubles * 2) + (s.triples * 3) + (s.home_runs * 4);
            const slg = (totalBases / s.at_bats).toFixed(3);
            const ops = (parseFloat(obp) + parseFloat(slg)).toFixed(3);

            // 간단한 HTML 결과 출력
            res.send(`
                <div style="font-family: sans-serif; padding: 20px;">
                    <h2>⚾ ${s.name} 분석 리포트</h2>
                    <p>AVG: <strong>${avg}</strong> | OBP: <strong>${obp}</strong> | SLG: <strong>${slg}</strong></p>
                    <hr>
                    <h3>OPS: <span style="color: blue;">${ops}</span></h3>
                </div>
            `);
        } else {
            res.status(404).send("선수를 찾을 수 없습니다.");
        }
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`Render에서 서버 실행 중...`));
